<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Laoskyway</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5d8181d5c9c349cea424.css"></head>

<body class="mat-typography">
  <app-root></app-root>
  <script id="flight-search-widget-translations" type="application/json">
    {
      "en" : {
        "passengersTypeLabels" : { "GRP": "Groups" }
      },
      "cus" : {
        "departureAirportLabel" : "From Destination",
        "departureAirportPlaceholder" : "From Destination",
        "arrivalAirportLabel" : "To Destination",
        "arrivalAirportPlaceholder" : "To Destination",
        "dateSelectionLabel" : "Quando vuoi viaggiare?",
        "calendarLabels": {
          "months": [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ],
          "days": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
          ],
          "outBoundPlaceholder" : "Depart",
          "inBoundPlaceholder" : "Return",
          "close" : "Close"
        },
        "tripTypeLabel" : "Travelling",
        "passengersLabel": "Chi viaggia?",
        "passengersPlaceholder": "Scegli i passeggeri",
        "passengersCountSingular": "Passeggero",
        "passengersCountPlural": "Passeggeri",
        "passengersTypeLabels" : {
          "ADT" : "Adult",
          "CHD" : "Child",
          "INF" : "Infant",
          "GRP" : "GRP"
        },
        "onewayName" : "One Way",
        "roundtripName" : "Round Trip",
        "cabinClassLabel" : "Tipo di Cabina",
        "currenciesLabel" : "Select your currency",
        "promocodeLabel" : "promocode",
        "promocodePlaceholder" : "promocode",
        "searchButtonName" : "Search Flights"
      }
    }
  </script>
  
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.ca9c6660228810623f55.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="scripts.968f55bfb751cd0febb2.js" defer></script><script src="main-es2015.7782c06fcaaca9c316e8.js" type="module"></script><script src="main-es5.7782c06fcaaca9c316e8.js" nomodule defer></script></body>

<script async src="https://flight-search-widget.intelisys.ca/v/1.0.1/lib.js"
  data-mount-in=".flight-search-widget" type="text/javascript"></script>

</html>