@mixin tablet {
    @media (min-width: 560px) {
        @content;
    }
}
@mixin pc {
    @media (min-width: 888px) {
        @content;
    }
}
.contact-head{
    background-color: red;
    color: white;
    border-radius: 40px;
    font-size: 25px;
}

#route-map{
    .body{
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 900px;
        .map {
            overflow: hidden;
            .route-map{
                max-width: 450px;
                max-height: 600px;
                margin-top: -35px;
                width: 100%;
                height: 580px;
            }
        }
        .cell{ 
            padding:10px;
            .item{
                width: fit-content;
                padding-bottom: 5px;
                // margin-bottom: 10px;
                margin: 0 auto 10px;
                @include pc{
                    margin: 0 0 10px;
                }
                .item-head{
                    background-color: red;
                    color: white;
                    text-align: center;
                    padding: 5px 10px;
                    border-radius: 10px 10px 0px 0px;
                    @include pc{
                        border-radius: 0px 30px 30px 30px;
                    }
                }
                .item-body{
                    padding-left: 10px;
                }
                &:nth-child(1){
                    text-align: center;
                }
            }
            &:nth-child(1){
                grid-row: 2/3;
                grid-column: 1/3;
                text-align: center;
                @include pc{
                    grid-row: 1/2;
                    grid-column: 1/3;
                }
            }
            &:nth-child(2){
                grid-row: 4/5;
                grid-column: 1/3;
                @include pc{
                    grid-row: 3/4;
                    grid-column: 2/3;
                    display: block !important;
                    .item:nth-child(1){
                        text-align: left !important;
                        margin: unset !important;
                    }
                }
                @include tablet{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .item:nth-child(1){
                        grid-row: 1/2;
                        grid-column: 1/3;
                        margin: auto;
                    }
                }
            }
            &:nth-child(3){
                grid-row: 3/4;
                grid-column: 1/3;
                @include pc{
                    grid-row: 2/4;
                    grid-column: 1/2;
                    display: block !important;
                    .item:nth-child(1){
                        text-align: left !important;
                        margin: unset !important;
                    }
                }
                @include tablet{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .item:nth-child(1){
                        grid-row: 1/2;
                        grid-column: 1/3;
                        margin: auto;
                    }
                }
            }
            &:nth-child(4){
                grid-row: 1/2;
                grid-column: 1/3;
                text-align: center;
                @include pc{
                    grid-row: 2/3;
                    grid-column: 2/3;
                }
            }
        }

        @include tablet {
            padding-left: 15px;
            padding-right: 15px;
            .map .route-map{
                width: 424px;
                height: 572px;
            }
        }
        @include pc{
            .map .route-map{
                width: 390px;
                height: 500px;
            }
        }
    }
}